{
"name": "Events",
"version": "1.0.0",
"description": "Events",
"author": "Emily Walpole",
"view_type": "mdbook",
"meta_keywords": "adobe i/o,events",
"meta_description": "default description",
"publish_date": "22/03/2018",
"show_edit_github_banner": false,
"base_path": "https://raw.githubusercontent.com",
"pages": [
{
"importedFileName": "index",
"pages": [
    {
      "importedFileName": "webhook-docs-intro",
      "pages": [],
      "path": "adobeio/adobeio-documentation/master/events/intro/webhook_docs_intro.md",
      "title": "Introduction to Webhooks"
    },
    {
      "importedFileName": "events-api",
      "pages": [],
      "path": "adobeio/adobeio-documentation/master/events/intro/events-api.md",
      "title": "Working with Events Using Management API"
    },
    {
      "importedFileName": "journaling_api",
      "pages": [],
      "path": "adobeio/adobeio-documentation/master/events/intro/journaling_api.md",
      "title": "Journaling API"
    }
],
"path": "adobeio/adobeio-documentation/master/events/index.md",
"title": "Getting Started"
},
{
"importedFileName": "using",
"pages": [    
    {
      "importedFileName": "aem-event-setup",
      "pages": [],
      "path": "adobeio/adobeio-documentation/master/events/using/aem-event-setup.md",
      "title": "Setting Up AEM Events"
    },
    {
      "importedFileName": "analytics-triggers-event-setup",
      "pages": [],
      "path": "adobeio/adobeio-documentation/master/events/using/analytics-triggers-event-setup.md",
      "title": "Integrate Analytics Triggers"
    },
    {
      "importedFileName": "cc-asset-event-setup",
      "pages": [],
      "path": "adobeio/adobeio-documentation/master/events/using/cc-asset-event-setup.md",
      "title": "Setting Up Creative Cloud Asset Events"
    }
],
"path": "adobeio/adobeio-documentation/master/events/using.md",
"title": "Using Adobe I/O Events"
},
{
"importedFileName": "help",
"pages": [
    {
      "importedFileName": "debug",
      "pages": [],
      "path": "adobeio/adobeio-documentation/master/events/help/debug.md",
      "title": "Debugging"
    },
    {
      "importedFileName": "tracing",
      "pages": [],
      "path": "adobeio/adobeio-documentation/master/events/help/tracing.md",
      "title": "Tracing"
    },
    {
      "importedFileName": "faq",
      "pages": [],
      "path": "adobeio/adobeio-documentation/master/events/help/faq.md",
      "title": "Frequently Asked Questions (FAQ)"
    },
    {
      "importedFileName": "release_notes",
      "pages": [],
      "path": "adobeio/adobeio-documentation/master/events/help/release_notes.md",
      "title": "Release Notes"
    }
],
"path": "adobeio/adobeio-documentation/master/events/help.md",
"title": "Help"
}
]
}
